{
  "ast_file_name": "./liblcl.json",
  "languages": [
    {
      "type_dict": {
        "i32": "int32",
        "u32": "uint32",
        "string": "cstring",
        "i16":"int16",
        "u16": "uint16",
        "u8": "uint8",
        "i8": "int8",
        "usize": "uint",
        "isize":"int",
        "u64":"uint64",
        "i64": "int64",
        "f32": "float32",
        "f64": "float64",
        "PPoint": "var TPoint"
      },
      "keyword_dict": {
        "ptr": "valPtr",
        "_UnusedMsg":"unusedMsg"
      },
      "files": [
        {
          "template_file_name": "./nim/tpl/liblcl-template.nim",
          "save_file_name": "J:\\NimLang\\Hello\\src\\liblcl.nim"
        },
        {
          "template_file_name": "./nim/tpl/types-template.nim",
          "save_file_name": "J:\\NimLang\\Hello\\src\\types.nim"
        },
        {
          "template_file_name": "./nim/tpl/vcl-template.nim",
          "save_file_name": "J:\\NimLang\\Hello\\src\\vcl.nim"
        }
      ]
    },
    {
      "type_dict": {
        "i32": "int32_t",
        "u32": "uint32_t",
        "string": "char*",
        "i16":"int16_t",
        "u16": "uint16_t",
        "u8": "uint8_t",
        "i8": "int8_t",
        "usize": "uintptr_t",
        "isize":"intptr_t",
        "u64":"uint64_t",
        "i64": "int64_t",
        "f32": "float",
        "f64": "double",
        "PPoint": "TPoint*",
        "bool": "BOOL",
        "pointer": "void*"
      },
      "keyword_dict": {},
      "files": [
        {
          "template_file_name": "./c/tpl/liblcl-template.h",
          "save_file_name": "./c/liblcl.h"
        }
      ]
    }
  ]
}